<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="VSIXProject_Editor.5e2be74d-44be-47b6-8513-dc6dc997780a" Version="1.0" Language="en-US" Publisher="ДимК" />
    <DisplayName>VSIXProject_Editor</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSIXProject_Editor.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="VSExtensibilityHelper.dll" AssemblyName="VSExtensibilityHelper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=91212d975a2894d1" />
  </Assets>
</PackageManifest>